# api-automation-framework

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mock-server/: run-mock-server.sh
mock-server/__files/drinks/: coffee.xml  tea.xml
mock-server/mappings/drinks/: coffee.json  tea.json
src/main/java/ind/payUMoney/automation/data_mappers/: AccountMapper.java  EndPointMapper.java
src/main/java/ind/payUMoney/automation/request/: GetPayment.java
src/main/java/ind/payUMoney/automation/requests/: Authentication.java  ChkMerchantTxnStatus.java  CreateInvoiceV2.java  GetPayment.java
src/main/java/ind/payUMoney/automation/utils/: ConsolePrinter.java  ContentTypes.java  DataFactory.java  EnvironmentVariables.java  ExcelReader.java  ResourceLoader.java  SessionVariableHolder.java  StatusCodes.java
src/test/java/ind/payUMoney/automation/behavepro/: CucumberTestSuite.java
src/test/java/ind/payUMoney/automation/getPayment/: CucumberTestSuite.java  GetPaymentStepDefinitions.java
src/test/java/ind/payUMoney/automation/invoicing/create_invoice_v2/: CreateInvoiceV2StepDefinitions.java
src/test/java/ind/payUMoney/automation/payment_inquiry/chk_merchant_txn_status/: ChkMerchantTxnStatusStepDefinitions.java
src/test/java/ind/payUMoney/automation/payment_inquiry/get_payment_response/: GetPaymentStepDefinitions.java
src/test/java/ind/payUMoney/automation/shared/: AuthenticationManager.java  GenericStepDefinitions.java
src/test/resources/data/: test.xlsx
src/test/resources/data/invoicing/create_invoice_v2/: create_invoice_v2_test.json
src/test/resources/data/payment_inquiry/get_payment_response/: get_payment_response_test.json
src/test/resources/features/: chk_Merchant_Txn_Status.feature  create_invoice.feature  get_Payment_response.feature
