repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${SerenityCoreVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "net.serenity-bdd:serenity-core:${SerenityCoreVersion}"
//    compile "net.serenity-bdd:serenity-screenplay:${SerenityCoreVersion}"
//    compile "net.serenity-bdd:serenity-screenplay-webdriver:${SerenityCoreVersion}"
    compile "net.serenity-bdd:serenity-cucumber:${SerenityCucumberVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.17'
    compile "org.assertj:assertj-core:${assertJVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

    testCompile "junit:junit:${junitVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperty "proxy", System.getProperty("proxy")
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true
