SerenityCoreVersion = 2.0.61
SerenityCucumberVersion = 1.9.43
junitVersion=4.12
assertJVersion=3.6.2
slf4jVersion=1.7.7
systemProp.http.proxyHost=proxy.rwe.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.rwe.com
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=ui517333
systemProp.http.proxyPassword=Essent@12345
systemProp.https.proxyUser=ui517333
systemProp.https.proxyPassword=Essent@12345
